{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p ."
  },
  "devDependencies": {
    "@types/node": "^17.0.10",
    "rehype-img-size": "file:../..",
    "typescript": "^4.5.5"
  }
}
